# vavatech-razor-pages-202110

./: Vavatech.RazorPages.sln
Vavatech.RazorPages.Api/: Program.cs  Startup.cs
Vavatech.RazorPages.Api/Properties/: launchSettings.json
Vavatech.RazorPages.DbEfRepositories/: DbCustomerGroupsRepository.cs  DbCustomerRepository.cs  ShopContext.cs  Vavatech.RazorPages.DbEfRepositories.csproj
Vavatech.RazorPages.DbEfRepositories/Migrations/: 20211022144722_Init.Designer.cs  20211022144722_Init.cs  ShopContextModelSnapshot.cs
Vavatech.RazorPages.FakeRepositories/: AddressFaker.cs  CacheCustomerRepository.cs  CustomerFaker.cs  FakeCityRepository.cs  FakeCustomerGroupRepository.cs  FakeCustomerRepository.cs  FakeEntityRepository.cs  FakeInvoiceRepository.cs  FakeMessageService.cs  FakeProductRepository.cs  FakeTagRepository.cs  ProductFaker.cs  Vavatech.RazorPages.FakeRepositories.csproj
Vavatech.RazorPages.IRepositories/: ICityRepository.cs  ICustomerGroupRepository.cs  ICustomerRepository.cs  IEntityRepository.cs  IInvoiceRepository.cs  IMessageService.cs  IProductCategory.cs  IProductRepository.cs  ITagRepository.cs  Vavatech.RazorPages.IRepositories.csproj
Vavatech.RazorPages.InMemoryRepositories/: InMemoryCustomerRepository.cs  Vavatech.RazorPages.InMemoryRepositories.csproj
Vavatech.RazorPages.Models/: Base.cs  BaseEntity.cs  Bill.cs  Customer.cs  CustomerGroup.cs  Document.cs  Invoice.cs  Product.cs  ProductCategory.cs  Tag.cs  Vavatech.RazorPages.Models.csproj
Vavatech.RazorPages.Models/SearchCriterias/: CustomerSearchCriteria.cs  ProductSearchCriteria.cs
Vavatech.RazorPages.Models/Validators/: ProductValidator.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json  libman.json
WebApp/Hubs/: CustomersHub.cs
WebApp/Middlewares/: CachePageMiddleware.cs  LoggerMiddleware.cs
WebApp/Pages/: About.cshtml  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyPageRemote.cs
WebApp/Pages/Customers/: Cards.cshtml  Cards.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Products/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml  _SimpleLayout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/css/: site.css
WebMVC/Properties/: launchSettings.json
WebMVC/Views/Home/: Index.cshtml
drafts/: RazorPages.bmpr
