<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vavatech.RazorPages.FakeRepositories\Vavatech.RazorPages.FakeRepositories.csproj" />
    <ProjectReference Include="..\Vavatech.RazorPages.InMemoryRepositories\Vavatech.RazorPages.InMemoryRepositories.csproj" />
    <ProjectReference Include="..\Vavatech.RazorPages.IRepositories\Vavatech.RazorPages.IRepositories.csproj" />
    <ProjectReference Include="..\Vavatech.RazorPages.Models\Vavatech.RazorPages.Models.csproj" />
  </ItemGroup>

</Project>
